WIT_AI_ACCESS_TOKEN=
MS_TRANSLATE_SECRET_KEY=
MS_TRANSLATE_REGION=
MS_SPEECH_KEY=
MS_SPEECH_REGION=
MS_LUIS_KEY=
MS_LUIS_REGION=
MS_LUIS_ENDPOINT=
MS_LUIS_PROJECT_NAME=
MS_LUIS_DEPLOYMENT_NAME=
WIT_URL=https://api.wit.ai
WIT_API_VERSION=20200513
AI_SERVICE=microsoft
MQ_HOST=